apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2019-12-04T08:24:44Z"
  creationTimestamp: "2019-12-04T08:24:44Z"
  labels:
    app: postgres
  name: postgres
  namespace: default
  resourceVersion: "97144"
  selfLink: /api/v1/namespaces/default/endpoints/postgres
  uid: 7dfaf89a-79e7-4197-82c8-d33136abdc76
subsets:
- addresses:
  - ip: 172.17.0.9
    nodeName: minikube
    targetRef:
      kind: Pod
      name: postgres-7f8f959c4c-tll8k
      namespace: default
      resourceVersion: "96971"
      uid: e545706f-b46d-4619-93d6-f48aa622bae9
  ports:
  - port: 5432
    protocol: TCP
